<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=KX)=_NfuV*{1FFG+NdC">Player</variable><variable type="KIND_SpriteKind" id="|jUl*vLFT`Y5s?nk5hTd">Projectile</variable><variable type="KIND_SpriteKind" id="9(@4q(}T8ZNK1Y5P{#2|">Food</variable><variable type="KIND_SpriteKind" id="k4UYV0jaZj/+aCeDeZ.k">Enemy</variable><variable id="rI0YgR*18/C4.0Lr.]:-">mySprite</variable><variable id="STqo/Qz@eH)CVEIW$SRH">item</variable></variables><block type="pxt-on-start" id="W`4LGsu-]=:[gqbbmwpe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?t4YX0F3KXH?/u[xy8rT"><field name="VAR" id="rI0YgR*18/C4.0Lr.]:-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{cw:2Ms3M[eh/p1^Xr|y"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_787vcy0=pID@4WZsHW3"}}</data></shadow><block type="screen_image_picker" id="s14)Kwvs8=f]D.?;I8,A"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . . 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b b e 4 4 4 4 e b b f . . 
. . f b b b b b b b b b b f . . 
. f b b e b b e e b b e b b f . 
. f b b f f e e e e f f b b f . 
. f b b f b f e e f b f b b f . 
. f 9 9 e 1 f 4 4 f 1 e 9 9 f . 
f f 9 9 f 4 4 4 4 4 4 f 9 9 f f 
f 9 9 f f f e e e e f f f 9 9 f 
. f e e f 9 1 1 1 1 9 f e e f . 
. . e 4 6 1 1 1 1 1 1 6 4 e . . 
. . e f 6 1 6 1 6 1 6 6 f e . . 
. . . f f 1 9 1 9 1 9 f f . . . 
. . . . . f f 6 6 f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s14)Kwvs8=f]D.?;I8,A"}}</data></block></value><value name="kind"><shadow type="spritekind" id=";[Y/IVp]!dKr6I^)@MBM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tnss6H=:@uBe.$.+c:+g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_QhfV+*zu*0GAiQ+N,*{"><field name="VAR" id="rI0YgR*18/C4.0Lr.]:-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")_EPA`Q%^ArxWEh*B~j2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(DjbWX1V3Z^+wg(1~n1C"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="P^qV[9o6|-Z.F]a^-AP("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LRhc5j5#a7a2|tPjO7kJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="xC;4AGcPa9;[6g?r7dt,"><value name="sprite"><block type="variables_get" id="WfTUGK6N:dZ~I@#WuA)("><field name="VAR" id="rI0YgR*18/C4.0Lr.]:-">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>